= provide(:title, "About")
h1 About
p
  a [href="https://railstutorial.jp/"]
    | Ruby on Rails Tutorial
  | &nbsp;is a
  a [href="https://railstutorial.jp/#ebook"]
    | &nbsp;book
  | &nbsp;and
  a [href="https://railstutorial.jp/screencast"]
    | &nbsp;screencast
  | &nbsp;to teach web development with
  a [href="https://rubyonrails.org/"]
    | &nbsp;Ruby on Rails.
  | &nbsp;This is the sample application for the tutorial.